/* Set variables*/

:root {
  --base: #ece3ca;
  --base-content: #282425;
  --neutral: #2e282a;
  --neutral-content: #ede6d4;
  --accent: #db8850;
  --accent-content: #282425;
}

/* Reset and base styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--base);
  color: var(--base-content);
}

/* Navbar styles */
/* Navbar styles */
.navbar {
  display: flex;
  z-index: 10;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--base);
}

#navbar-check {
  display: none;
}

/* Navbar Brand */
.navbar-brand {
  font-size: 1.25rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--base-content);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.navbar-brand:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Order Button Style */
#order-button {
  border-radius: 0.5rem;
  background-color: var(--accent);
  color: var(--accent-content);
  transition: box-shadow 0.7s;
}

#order-button:hover {
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.1);
}

/* Navbar Menu */
.navbar-menu {
  display: flex;
  list-style-type: none;
  font-size: 1rem;
}

/* Links in the Navbar */
.navbar-menu a {
  margin-left: 1rem;
  text-decoration: none;
  color: var(--base-content);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.navbar-menu a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Hamburger Button */
.navbar-btn {
  display: none;
}

/* RESPONSIVE NAVBAR */

@media (max-width: 728px) {
  .navbar {
    flex-wrap: wrap;
  }

  .navbar-brand {
    flex-grow: 1;
  }

  .navbar-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--base);
    padding: 1rem;
    order: 3;
  }

  .navbar-menu a {
    margin: 0.5rem 0;
  }

  /* Hamburger Button */
  .navbar-btn {
    display: block;
    order: 2;
  }

  .navbar-btn label {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    padding: 5px;
    cursor: pointer;
  }

  .navbar-btn label span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--base-content);
    transition: 0.4s ease;
  }

  /* Show menu when checkbox is checked */
  #navbar-check:checked ~ .navbar-menu {
    display: flex;
  }

  /* Hamburger animation */
  #navbar-check:checked ~ .navbar-btn label span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
  }

  #navbar-check:checked ~ .navbar-btn label span:nth-child(2) {
    opacity: 0;
  }

  #navbar-check:checked ~ .navbar-btn label span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -5px);
  }
}
/* END NAVBAR */

/* hero styles */
.hero {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  background-color: #000000;
}

.hero-content {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  background-color: #000000;
}

.hero-title {
  font-size: 2rem;
  font-weight: 700;
  color: #d97a4d;
}

.hero-title span {
  font-family: 'MonteCarlo', cursive;
  font-weight: 100;
  color: #ece3ca;
}
.hero hr {
  width: 100%;
  border: none;
  border-top: 1px solid #ffffff;
  margin: 1rem 0;
}

.hero-text {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: #fff;
}

.hero-button {
  width: 130px;
  height: 40px;
  background-color: #d97a4d;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: #c56a3d;
  transform: scale(1.05);
  transition: transform 0.3s;
}

.hero-button p {
  font-size: 18px;
  font-weight: 600;
  color: var(--base);
  margin: 0;
}

.hero-button a {
  text-decoration: none;
}

.hero-image {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #000000;
}

.hero-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-image img:last-child {
  object-fit: contain;
  z-index: 2;
}

@media (min-width: 768px) {
  .hero {
    flex-direction: row;
  }

  .hero-content {
    width: 50%;
    min-height: 100vh;
    padding-left: 5rem;
  }

  .hero-title {
    font-size: 4rem;
  }

  .hero-text {
    font-size: 1.125rem;
  }

  .hero-image {
    width: 50%;
  }

  .hero-image img:first-child {
    margin-left: 90px;
  }
}

@media (min-width: 1024px) {
  .hero-content {
    width: 40%;
  }

  .hero-title {
    font-size: 4rem;
  }

  .hero-image {
    width: 60%;
  }
}
/*end hero*/

/* about style*/
.about-section {
  text-align: center;
  height: auto;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
}

.about-content h1 {
  font-size: 52px;
  color: #000000;
  margin-bottom: 40px;
  margin-right: 10px;
}

.about-content h1 .highlight {
  font-family: 'MonteCarlo', cursive;
  font-size: 72px;
  font-weight: 100;
  color: #db8850;
  margin-top: 200px;
  margin-left: 20px;
}

.about-content p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}

.about-content h1:after {
  content: '';
  display: block;
  width: 100%;
  height: 1.5px;
  background-color: #000000;
  margin: -15px auto 0;
}

.about-image img {
  max-width: 100%;
  margin-top: -120px;
}

@media (max-width: 768px) {
  .about-image img {
    max-width: 100%;
    margin-top: -30px;
  }
  .about-content {
    padding: 50px;
  }
  .about-content h1 {
    font-size: 36px;
  }
  .about-content p {
    font-size: 16px;
  }
}
/*end about*/

/* testimoni styles */
.testimoni {
  width: 100%;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7.3rem 0;
}

.testimoni h1 {
  font-size: 48px;
  font-weight: bold;
}

.testimoni-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
  justify-content: center;
}

.testimoni-card {
  width: 360px;
  height: 420px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  position: relative;
}

.testimoni-card .quote {
  width: 30px;
  height: 30px;
}

.testimoni-card p {
  text-align: center;
  margin-top: 1rem;
}

.rating {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.rating img {
  width: 24px;
}

.chef {
  width: 90px;
  height: 90px;
  margin-top: 1rem;
  border-radius: 50%;
}

.testimoni-card h4 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 1rem;
}

/* footer styles */
.footer {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
/* .footer-catalog {
  background-color: var(--base-content);
  color: var(--base);
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
} */

.footer-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
}

.footer-section h4 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 1rem;
}

.footer-section p {
  margin: 0;
}

.footer-divider {
  width: 90%;
  border-top: 2px solid #000000;
  margin-top: 1rem;
}

.footer-bottom {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  padding-left: 4rem;
  padding-right: 4rem;
  justify-content: space-between;
}

.footer-social {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.footer-social img {
  width: 24px;
  height: 24px;
}

@media (min-width: 768px) {
  .footer-content {
    gap: 4rem;
  }
}

/* gallery style */
.title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.gallery-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
  flex-direction: column;
}

.gallery {
  max-width: 1200px;
  display: flex;
  gap: 5px;
}

.gallery-column {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-row {
  display: flex;
  gap: 5px;
}

.gallery-item-small {
  width: 280px;
  height: 280px;
}

.gallery-item-tall {
  width: 400px;
  height: 565px;
}

.gallery-item-big {
  width: 565px;
  height: 565px;
}

.view-more-btn {
  width: 170px;
  height: 50px;
  background-color: var(--accent);
  border-radius: 12px;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  cursor: pointer;
}

.view-more-btn:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}

.view-more-btn p {
  font-size: 18px;
  font-weight: 600;
  color: black;
  margin: 0;
}

.view-more-btn a {
  text-decoration: none;
}

/* end gallery style */

/* call to action style*/
/* Container for both cards */
.promo-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  align-items: center;
}

/* On larger screens, display the cards side by side */
@media (min-width: 768px) {
  .promo-section {
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 20px;
  }
}

/* Individual card styling */
.promo-card {
  display: flex;
  background-color: #fffaf0;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  aspect-ratio: 2 / 1;
}

.promo-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
}

.promo-text {
  display: flex;
  flex-direction: column;
}

.promo-title {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
}

@media (max-width: 982px) {
  .promo-title {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.2;
  }
}

.promo-description {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.promo-highlight {
  font-weight: 600;
  color: #5a4514;
}

.promo-button {
  font-size: 1rem;
  color: white;
  background-color: #5a4514;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  text-decoration: none;
  width: fit-content;
}

.promo-button:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}

.promo-image {
  width: 50%;
  object-fit: contain;
}

.wrapper {
  background-color: var(--neutral);
  /* margin-right: 2rem; */
  padding-top: 3rem;
  padding-bottom: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/* GRID */

.grid {
  display: grid;
  justify-content: space-around;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-template-rows: auto;
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  margin-bottom: 4rem;
  gap: 0.25rem;
}

/* END GRID */

/* CATALOG */
.title-catalog {
  color: var(--neutral-content);
}

.filter-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.filter-button button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--accent);
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: var(--neutral);
  color: var(--neutral-content);
  transition: background-color 0.3s;
}

.filter-button button:hover {
  background-color: var(--accent);
  color: var(--accent-content);
}

.filter-button button.active {
  background-color: var(--accent);
  color: var(--accent-content);
}

.filter-button select {
  padding: 0.5rem 0.5rem;
  border: 1px solid var(--accent);
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: var(--neutral);
  color: var(--neutral-content);
  transition: background-color 0.3s;
}

.filter-button select:hover {
  background-color: var(--accent);
  color: var(--accent-content);
}


.card {
  width: 14rem;
  height: 360px;
  overflow: hidden;
  background-color: var(--neutral-content);
  color: var(--neutral);
  /* border-radius: 0.4rem; */
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  margin-bottom: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
}

.card figure {
  margin: 0;
}

.card img {
  width: 100%;
  height: 114px;
  object-fit: cover;
}

.card p {
  justify-content: space-between;
  margin: 0;
  margin-top: 10px;
}

.card-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
  height: 70%;
}

.shop {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.card-title {
  text-wrap: wrap;
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
}

.quantity-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.quantity-button {
  border-radius: 100%;
  width: 1.3rem;
  height: 1.3rem;
  background-color: var(--accent);
  border: none;
}

.add-to-cart-button {
  padding: 0.5rem 2rem;
  border: 1px solid var(--accent);
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: transparent;
  color: var(--accent-content);
  transition: background-color 0.3s;
}

.add-to-cart-button:hover {
  background-color: var(--accent);
  color: var(--accent-content);
}

.add-to-cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-weight: bold;
}

.badge-secondary {
  background-color: var(--accent);
  color: var(--accent-content);
  margin-left: 0.5rem;
}

.badge-outline {
  border: 1px solid var(--neutral);
  color: var(--neutral);
}

p {
  margin: 0 0 1rem 0;
}

.card-actions {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
}

/* END CATALOG */

/* RESPONSIVE */
@media (max-width: 640px) {
  .title {
    font-size: 2rem;
  }

  .card {
    width: 12rem;
    height: 380px;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
}

@media (max-width: 1240px) {
  .gallery {
    flex-direction: row;
  }

  .gallery-column,
  .gallery-row {
    width: 100%;
  }

  .gallery-item-small,
  .gallery-item-large,
  .gallery-item-tall,
  .gallery-item-big {
    width: 100%;
    height: auto;
  }

  .gallery-item-small img,
  .gallery-item-large img {
    height: 50vw;
    max-height: 280px;
  }

  .gallery-item-tall img {
    height: calc(100vw + 5px);
    max-height: 565px;
  }
}

@media (max-width: 768px) {
  .gallery {
    flex-direction: column;
  }
  .gallery-column {
    flex-direction: row;
  }
  .gallery-row {
    flex-direction: column;
  }
}

/* END OF RESPONSIVE */

/* ORDER */
.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--base);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  background-color: var(--base);
}

.input-wrapper:focus-within {
  outline: 2px solid var(--base-content);
}

.input-wrapper input {
  flex-grow: 1;
  border: none;
  outline: none;
  font-size: 1rem;
}

input {
  background-color: var(--base);
}

.icon {
  width: 1rem;
  height: 1rem;
  opacity: 0.7;
}

.order {
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 1rem;
  overflow: hidden;
  max-width: 100%;
  width: 768px;
}

.order-image {
  margin: 0;
}

.order-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.order-body {
  padding: 2rem;
}

.order-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0 1rem 0;
}

.order-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}

.btn-primary {
  background-color: #570df8;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #4506cb;
}

@media (min-width: 1024px) {
  .order {
    display: flex;
    flex-direction: row;
  }

  .order-image {
    flex: 1;
    max-width: 50%;
  }

  .order-image img {
    height: 100%;
  }

  .order-body {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .order-actions {
    margin-top: auto;
  }
}

/* END OF ORDER */

.cart-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--base);
}
